.idea
.metadata/

https://
git remote set-url origin https://jeancarlo-schmitz:@
git push https://<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>@ggithub.com/jeancarlo-schmitz/curso_java.git
git push https://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@github.com/jeancarlo-schmitz/campo-minado.git -u origin main

git config --local user.signingkey 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



jean.carlo@pol.adv.br

63761 SC
63761W SC

Ricardo Barbi dos Santos A consulta que utilizo nesses casos é essa:
?
select *
from cliente_estado
     JOIN cliente_id_externo ON ce_cli_id = cie_cli_id AND cie_con_id = 2
     --where cie_id_externo = '100042858'
where ce_data_fim is NULL AND
      ce_cc_id = 438051 AND
      not exists (
                   SELECT true
                   FROM produto.produto
                        JOIN produto.produto_uf ON prod_id = pu_prod_id AND
                          pu_uf_id_pol = ce_uf_id
                        JOIN produto.produto_contrato ON prod_id = pc_prod_id
                          AND cie_cli_id = pc_cli_id AND pc_status = 'A' AND
                          pc_cc_id = 438051
      );
?Ná ultima vez que tinha executado, não tinha esses casos, agora tem, logo dá pra concluir que devemos estar com algum problema na inativação da da homologacao